{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "cep-optin-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/cepOptin/CepOptinWebPart.js",
          "manifest": "./src/webparts/cepOptin/CepOptinWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "CepOptinWebPartStrings": "lib/webparts/cepOptin/loc/{locale}.js"
  }
}
